// Обычный способ справиться с этой ситуацией - удалить все гласные из комментариев троллей, нейтрализуя угрозу.

// Ваша задача - написать функцию, которая принимает строку и возвращает новую строку с удаленными всеми гласными.

// Например, строка "Этот веб-сайт для неудачников, ЛОЛ!" станет "Ths wbst s fr lsrs LL!".

// Примечание: для этого ката y не считается гласной.

function disemvowel(str) {
  return str.replace(/(a|e|i|o|u|)+/gi, "");
}

console.log(disemvowel("Slave"));

// Изограмма - это слово, в котором нет повторяющихся букв, последовательных или непоследовательных. Реализуйте функцию, которая определяет, является ли строка, содержащая только буквы, изограммой. Предположим, что пустая строка является изограммой. Игнорируйте регистр букв.

// Пример: (Ввод -> Вывод)

// // "Дерматоглифика" -> истинное "aba" -> ложное "moOse" -> false (игнорировать регистр букв);

function isIsogram(str) {
  if(typeof str  === undefined) {
		return true;
	}
	let pass = true;
	let str2 = str.toLowerCase()
	let counts = {}
	for (let index = 0; index < array.length; index++) {
		const element = array[index];
		
	}
}
console.log(isIsogram("Dermatoglyphics"));


// Наша футбольная команда завершила чемпионат.

// Результаты матчей нашей команды записываются в виде набора строк. Каждый матч представлен строкой в формате, "x:y"где x - счет нашей команды и y - счет соперника.

// Например: ["3:1", "2:2", "0:1", ...]

// Очки начисляются за каждый матч следующим образом:

// если x > y: 3 очка (победа)
// если x < y: 0 очков (проигрыш)
// если x = y: 1 очко (ничья)
// Нам нужно написать функцию, которая принимает этот сбор и возвращает количество очков, набранных нашей командой (x) в чемпионате по правилам, приведенным выше.

// Примечания:

// наша команда всегда играет 10 матчей в чемпионате
// 0 <= x <= 4
// 0 <= y <= 4

function points(games) {
	let sum;
  for (const iterator of games) {
		 sum += iterator[0]
	}
	return sum;
} 

console.log(points(["1:0","2:0","3:0","4:0","2:1","3:1","4:1","3:2","4:2","4:3"]));

// На каждую хорошую идею ката, кажется, приходится немало плохих!

// В этом ката вам нужно проверить предоставленный массив (x) на наличие хороших идей 'good' и плохих идей 'bad'. Если есть одна или две хорошие идеи, верните "Опубликовать!", Если их больше 2, верните "Я чувствую серию!". Если хороших идей нет, как это часто бывает, верните 'Fail!'.

function well(x){
	const ideas = x.toString()
	return ideas
}

console.log(well(['bad', 'bad', 'bad']));